<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>dbPiandistic</title>
	
	<!--stylesheets-->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css" />
	
	<!--JS-->
	<script type="text/javascript" src="front.js"></script>
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
</head>
	<body>
		<div class="container">
      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">dbPianistic</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Current Tasks</a></li>
            <li ><a href="pianos.html">Pianos</a></li>
            <li class="active"><a href="locations.html">Locations</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="search.html">Search</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
  <div class="container">
    <div class="col-lg-6">
      <h1><strong>Buildings</strong></h1>
      <p><a href="#">Ricks</a></p>
      <p><a href="#">Hinckley</a></p>
      <p><a href="#">Benson</a></p>
      <p><a href="#">Austin</a></p>
      <p><a href="#">Kimball</a></p>
      <p><a href="#">(and so on...)</a></p>
      <p><a href="#">(and so on...)</a></p>
      <p><a href="#">(and so on...)</a></p>
    </div>
    <div class="col-lg-6">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-clock-o"></i>Rooms</h3>
        </div>
        <div class="panel-body">
          <div class="list-group">
            <a href="locationInfo.html" class="list-group-item col-lg-1">100 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">101 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">102 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">103 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">104 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">105 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">106 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">107 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">108 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">109 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">110 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">111 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">112 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">113 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">114 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">115 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">116 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">117 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">118 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">119 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">121 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">122 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">123 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">124 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">125 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">126 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">127 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">128 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">129 </a>
            <a href="locationInfo.html" class="list-group-item col-lg-1">130 </a>

          </div>
        </div>
      </div>
    </div>
  </div>
<!--
      <h2> Get Piano Info </h2>
		<br> Enter Piano Type <input type="text" id="type">
		<input type="button" value="Get Info" onclick="getInfo();"/>
		<br> Location : <span id="Location1"></span> <br
		> ID : <span id="ID1"></span> <br
		> Condition : <span id="Condition1"></span> <br>
-->
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Page Specific Plugins -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
    <script src="js/morris/chart-data-morris.js"></script>
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/jquery.flot.pie.js"></script>
    <script src="js/flot/chart-data-flot.js"></script> 

</body>
</html>