<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>dbPiandistic</title>
	
	<!--stylesheets-->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
	
	<!--JS-->
	<script type="text/javascript" src="js/front.js"></script>
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
</head>
	<body>
		<div class="container">
      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">dbPianistic</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Current Tasks</a></li>
            <li class="active"><a href="pianos.html">Pianos</a></li>
            <li ><a href="locations.html">Locations</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="search.html">Search</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

      <div class="col-lg-12">
            <h2>Pianos</h2>
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-striped tablesorter">
                <thead>
                  <tr>
                    <th>Piano <i class="fa fa-sort"></i></th>
                    <th>Type <i class="fa fa-sort"></i></th>
                    <th>Year <i class="fa fa-sort"></i></th>
                    <th>Location <i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="pianoInfo.html">Piano1</a></td>
                    <td>type1</td>
                    <td>2010</td>
                    <td>AUS-215</td>
                  </tr>
                  <tr>
                    <td><a href="pianoInfo.html">Piano2</a></td>
                    <td>type3</td>
                    <td>2003</td>
                    <td>AUS-210</td>
                  </tr>
                  <tr>
                    <td><a href="pianoInfo.html">Piano3</a></td>
                    <td>type3</td>
                    <td>1999</td>
                    <td>ROM-154</td>
                  </tr>
                  <tr>
                    <td><a href="pianoInfo.html">Piano4</a></td>
                    <td>type1</td>
                    <td>2008</td>
                    <td>SNO-200</td>
                  </tr>
                  <tr>
                    <td><a href="pianoInfo.html">Piano5</a></td>
                    <td>type4</td>
                    <td>2010</td>
                    <td>MCK-101</td>
                  </tr>
                  <tr>
                    <td><a href="pianoInfo.html">Piano6</a></td>
                    <td>type4</td>
                    <td>2013</td>
                    <td>BEN-175</td>
                  </tr>
                  <tr>
                    <td><a href="pianoInfo.html">Piano7</a></td>
                    <td>type4</td>
                    <td>2012</td>
                    <td>MCK-316</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
<!--
      <h2> Get Piano Info </h2>
		<br> Enter Piano Type <input type="text" id="type">
		<input type="button" value="Get Info" onclick="getInfo();"/>
		<br> Location : <span id="Location1"></span> <br
		> ID : <span id="ID1"></span> <br
		> Condition : <span id="Condition1"></span> <br>
-->
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Page Specific Plugins -->
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>


</body>
</html>